<?xml version="1.0" encoding="utf-8"?>
<org.apmem.tools.layouts.FlowLayout android:gravity="center" android:layout_gravity="center" android:id="@id/genre_listing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />