<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_grid_on_24dp" android:id="@id/action_list_toggle" android:title="@string/Toggle" android:checkable="true" app:showAsAction="always" />
    <item android:icon="@drawable/ic_search_24dp" android:id="@id/action_search" android:title="@string/Search" app:showAsAction="always" />
</menu>