<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"

    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
        android:id="@+id/hrline2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructor's Details"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"
            />


        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_group_black_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:text="Google Developers Group"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/workshop_organiser"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_chat_black_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:text="+919718368484"
                android:textIsSelectable="true"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/workshop_contact"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/hrline3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructor's Notes"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textAlignment="center"
                android:padding="10dp"
                />


        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <TextView
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_workshop_dialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok_button"
        android:layout_gravity="right|end"
        style="@android:style/Widget.Material.Button.Borderless" />

</LinearLayout>