<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <include layout="@layout/custom_action_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dip"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Some large text should go here"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This is sample description text. This is to be used to describe things."
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dip"
            android:maxWidth="250dip"
            android:textAlignment="textStart"
            android:gravity="fill_horizontal|center_horizontal" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="+91"
                android:id="@+id/textView4"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:layout_marginLeft="20dip" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView4"
                android:layout_toStartOf="@+id/imageButton2"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:background="@drawable/make_oval"
                android:layout_marginLeft="10dip" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
